<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="vertical"
    tools:context=".New_User"

    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="45dp"
            android:layout_height="70dp"
            android:src="@drawable/arrow"
            android:layout_marginLeft="5dp"
            android:focusable="false"
            >
        </ImageView>



        <ImageView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:src="@drawable/anoda1"
            android:layout_toLeftOf="@+id/Questionshead"
            android:layout_marginLeft="7dp"
            android:focusable="false"
            android:alpha="0.7">
        </ImageView>

        <TextView
            android:id="@+id/Questionshead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Trivia"
            android:textSize="25sp"
            android:textStyle="bold" />


    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:hint="Personal Name"
                android:textAlignment="center"
                android:textSize="20sp"></EditText>

            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="40dp"
                android:hint="Phone Number"
                android:textAlignment="center"
                android:textSize="20sp">

            </EditText>

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="40dp"
                android:hint="Username"
                android:textAlignment="center"
                android:textSize="20sp"></EditText>

            <EditText
                android:id="@+id/pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="40dp"
                android:hint="Password"
                android:textAlignment="center"
                android:textSize="20sp"></EditText>

            <EditText
                android:id="@+id/cpass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="40dp"
                android:hint="Confirm Password"
                android:textAlignment="center"
                android:textSize="20sp"></EditText>

            <Button
                android:id="@+id/post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="120dp"
                android:height="60dp"
                android:text="@string/signup"
                android:layout_marginBottom="20dp"
                android:textSize="20dp"></Button>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
