<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="vertical"
    tools:context=".New_user"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:layout_marginTop="20sp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="45sp"
            android:layout_height="70sp"
            android:src="@drawable/arrow"
            android:layout_marginLeft="5sp"
            android:focusable="false"
            >
        </ImageView>



        <ImageView
            android:layout_width="70sp"
            android:layout_height="match_parent"
            android:src="@drawable/anoda1"
            android:layout_toLeftOf="@+id/Questionshead"
            android:layout_marginLeft="7sp"
            android:focusable="false"
            android:alpha="0.7">
        </ImageView>

        <TextView
            android:id="@+id/Questionshead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Trivia"
            android:textSize="25sp"
            android:textStyle="bold" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40sp"
            android:layout_marginRight="40sp"
            android:hint="Personal Name"
            android:textAlignment="center"
            android:textSize="20sp"
            android:id="@+id/name"
            >
        </EditText>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40sp"
            android:layout_marginRight="40sp"
            android:layout_marginTop="50sp"
            android:hint="Phone Number"
            android:textAlignment="center"
            android:textSize="20sp"
            android:id="@+id/phone"
            >

        </EditText>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40sp"
            android:layout_marginTop="50sp"
            android:textAlignment="center"
            android:hint="Username"
            android:textSize="20sp"
            android:layout_marginRight="40sp"
            android:id="@+id/username"
            >
        </EditText>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40sp"
            android:layout_marginTop="50sp"
            android:textAlignment="center"
            android:textSize="20sp"
            android:hint="Password"
            android:layout_marginRight="40sp"
            android:id="@+id/pass"
            >
        </EditText>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40sp"
            android:layout_marginTop="50sp"
            android:textAlignment="center"
            android:textSize="20sp"
            android:hint="Confirm Password"
            android:layout_marginRight="40sp"
            android:id="@+id/cpass">
        </EditText>

        <Button
            android:id="@+id/post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="60sp"
            android:layout_marginTop="20sp"
            android:layout_marginLeft="120sp"
            android:layout_marginRight="120sp"
            android:textSize="20sp"
            android:text="@string/signup"
            >
        </Button>
    </LinearLayout>

</LinearLayout>
