<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainMenu">




    <RelativeLayout
        android:id="@+id/topper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/logo"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_toStartOf="@+id/head"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:alpha="0.7"
            android:focusable="false"
            android:src="@drawable/anoda1">

        </ImageView>

        <TextView
            android:id="@+id/head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_centerHorizontal="true"
            android:text="Trivia"
            android:textSize="45sp"
            android:textStyle="bold">

        </TextView>
    </RelativeLayout>

    <ScrollView
        android:layout_below="@+id/topper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginBottom="0dp"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >

            <RelativeLayout
                android:id="@+id/menucenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <Button
                    android:id="@+id/play"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:layout_marginRight="100dp"
                    android:height="70dp"
                    android:text="@string/play"
                    android:textSize="25sp"
                    android:textStyle="bold">

                </Button>

                <Button
                    android:id="@+id/leader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/play"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="80dp"
                    android:height="70dp"
                    android:text="@string/leaderboard"
                    android:textSize="25sp"
                    android:textStyle="bold">

                </Button>
            </RelativeLayout>

            <ImageView
                android:layout_below="@+id/menucenter"
                android:id="@+id/logout"
                android:visibility="invisible"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="50dp"
                android:alpha="0.7"
                android:focusable="false"
                android:src="@drawable/logout">

            </ImageView>

        </RelativeLayout>
    </ScrollView>



</RelativeLayout>
